package geom

import (
	"errors"
	"math"
)

// По условиям задачи, координаты не могут быть меньше 0.
// Непонятно зачем тут в принципе использовать ООП, geom.Distance будет лучше
// type Geom struct {
// 	X1, Y1, X2, Y2 float64
// }

// Так как мы отказались от ООП, то вместо объекта возвращаем результат
// Так же вместо вывода теста println'ом, лучше возвращать ошибку и обрабатывать ее после вызова данной функции
func Distance(x1, y1, x2, y2 float64) (float64, error) {
	if x1 < 0 || x2 < 0 || y1 < 0 || y2 < 0 {
		return 0, errors.New("координаты не могут быть меньше нуля")
	}
	// дополнительная переменная кажется тут лишней
	return math.Sqrt(math.Pow(x2-x1, 2) + math.Pow(y2-y1, 2)), nil
}
